{
  "folders": [
    {
      "path": "tests"
    },
    {
      "path": "examples"
    },
    {
      "path": "composites"
    },
    {
      "path": ".",
      "name": "Composites MR Project"
    }
  ],
  "settings": {
    "lime.projectFile": "..\\tests\\Project.xml",
    "files.exclude": {
      "composites": true,
      "examples": true,
      "tests": true
    }
  }
}
