{
  "folders": [
    {
      "path": "composites"
    },
    {
      "path": "examples"
    },
    {
      "path": "tests"
    }
  ],
  "settings": {
    "lime.projectFile": "..\\examples\\Project.xml",
  }
}
